name: Check

on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * 2'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check Rust Version
      - run: make check
  create_issue:
    runs-on: ubuntu-latest
    needs: check
    if: always() && (needs.check.result == 'failure')
    steps:
      - run: gh repo clone lambda-rust
        env: 
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - run: gh issue create --title "Time to update to Rust" --body "Build update for next version of Rust"
        env: 
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}