name: Security

on:
  push:
    branches:
      - master

jobs:
  test:
    name: Security Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v1

      - name: Build my Image
        env:
          REPO: 'jerusdp/lambda-rust'
        run: |
          echo "docker_repo=${{ env.REPO }}" >> $GITHUB_ENV
          make build

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.0.20
        with:
          image-ref: '${{ env.docker_repo }}:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

